[<ul class="disc-list">
<li>Monthly fee waived for 12 months<sup><a class="scrollto" data-target="#legal-5" href=""><span class="offscreen">legal bug </span>5</a></sup></li>
<li>Unlimited debit transactions</li>
<li>Get a $39 rebate toward an eligible RBC Royal Bank credit card<sup><a class="scrollto" data-target="#legal-3" href=""><span class="offscreen">legal bug </span>3</a></sup></li>
<li>No minimum balance required</li>
</ul>, <ul class="disc-list">
<li>25 free debits per month<sup><a class="scrollto" data-target="#legal-2" href=""><span class="offscreen">legal bug </span>2</a></sup></li>
<li>Get a $39 rebate toward an eligible RBC Royal Bank credit card<sup><a class="scrollto" data-target="#legal-3" href=""><span class="offscreen">legal bug </span>3</a></sup></li>
<li>No minimum balance required</li>
</ul>, <ul class="disc-list">
<li>15 free debits per month<sup><a class="scrollto" data-target="#legal-2" href=""><span class="offscreen">legal bug </span>2</a></sup></li>
<li>No minimum balance required</li>
</ul>]